<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dadsInvoice</title>
    <link rel="stylesheet" href="css/darkMode.css">
    <link rel="stylesheet" href="css/index.css">
    <script  src="../../../js/dark-mode.js" defer></script>
    <script type="module" src="js/letterfocus-index.js" defer></script>
    <script type="module" src="js/injectHtml.js" defer></script>
    <script type="module" src="js/letterFocus-invoice.js" defer></script>
    <!-- YOU NEED THIS !!!! to stop zooming in on textarea and inputs -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<!-- <body class="darkMode"> -->
<body class="">
    <header>
        <a id="homelink" href="../../../index.html">Home</a>
        <h1>invoices </h1>
        <a id="skynovaPage" target="_blank" href="https://www.skynova.com/newInvoice.php?">skynovva page</a>
    </header>
    <main >
        <div id="mainTargetDiv"></div>

        <nav class="btm-nav">
            <ul>
                <li><a autofocus   id="invoicePage" href="invoice.html">invoice</a></li>
                <li><a   id="listPage" href="list.html">list</a></li>
                <li><a id="darkmodeBtn" href="#">darkmodeBtn</a></li>
            </ul>
        </nav>
    </main>


</body>
</html>