<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="css/bordersBackgrounds.css">
    <link rel="stylesheet" href="css/invoice.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="module" src="js/letterFocus-invoice.js" defer></script>
    <script type="module" src="js/letterfocus-index.js" defer></script>
</head>
<body>
    
    <header>
        <a id="homelink" href="index.html">Home (this page)</a>
        <h1>list </h1>
    </header>
    <nav>
        <ul>
            <li><a id="invoicePage" href="my_invoice.html">invoice</a></li>
            <li><a id="listPage" href="list.html">list</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Do this after completing invoice</h2>
    </main>
    
</body>
</html>