:root {
    --width-sidebar: 15vw;
    --width-sidebar-collapsed: 8vw;
}
*{margin: 0;padding: 0;
    box-sizing: border-box;
}
.page-wrapper {
    display: flex;
}
.page-wrapper > .side-bar {
    position: sticky;
    top: 0;
    border-right: 1px solid black;
    width: var(--width-sidebar);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.page-wrapper > .side-bar.collapsed {
    width: var(--width-sidebar-collapsed);
}
.page-wrapper > .side-bar > header {
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    justify-content: flex-start;
    border: 4px solid red;
    width: 100%;
}
.page-wrapper > .side-bar > header img {
    width: 100%;
    height: 100%;
}   
#sideBarBtn{
    position: absolute;
    display: block;
    color: black;
    font-size: 3rem;
    bottom: 2%;
    left: 5%;
}
.page-wrapper > .side-bar > .side-bar-ul-container {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    margin-top: 150%;
    /* justify-content: center; */
    /* Keep it inside the sidebar */
    width: 100%;
}
.side-bar-ul-container > ul {
    margin-left: 5%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.side-bar-ul-container > ul> li {
}
.side-bar-ul-container > ul> li > a{
    text-decoration: none;
    font-size: 1.2rem;
}
.side-bar-ul-container > ul> li > ul {
    margin-left: 10%;
    list-style: none;
    display: flex;
    flex-direction: column;
     gap: .5rem;
}
@media screen and (min-width:1200px) {
    
}
@media screen and (min-width:1770px) {
    .page-wrapper > .side-bar > .side-bar-ul-container {
        margin-top: 40%;
    }
    .side-bar-ul-container ul li a {
        font-size: 2rem;
    }
}