* {
    margin: 0;
    padding: 0;
}
.canvas-midi-container{
    display: flex;
    margin: 0 5%;
}
 canvas{
    width: 50%;
    border: 1px solid black;
    background-color: #555;
}
.midi-txt-container{
    width: 50%;
    border: 1px solid blue;

}
.periodic-table {
    margin: 0 5%;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(18, 60px);
    grid-template-rows: repeat(10, 50px);
    gap: 1%;
}

.element {
    background-color: white;
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.element .number {
    font-size: 12px;
    color: #999;
}

.element .symbol {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

.element .name {
    font-size: 14px;
    color: #555;
}

.element .weight {
    font-size: 12px;
    color: #999;
}

@media screen and (max-width:1040px){
    .periodic-table {
        margin: 0 5%;
        display: grid;
        grid-template-columns: repeat(18, 40px);
        grid-template-rows: repeat(10, 50px);
        gap: 1%;
    }
    .element > .symbol{
        font-size: 60%;
    }
    .element > .name{
        font-size: 50% ;
    }
}

@media screen and (max-width:900px) {
    .periodic-table {
        margin: 0 5%;
        display: grid;
        grid-template-columns: repeat(18, 30px);
        grid-template-rows: repeat(10, 40px);
        gap: 1%;
    }
    .element>.symbol {
        font-size: 50%;
    }
    .element>.weight {
        display: none;
        }
    .element>.name {
        display: none;
        }

}
.highlight {
    background-color: yellow;
}