* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* background: linear-gradient(to bottom, #0e162b, #192752, #26376c, #34478a); */
    height: 100vh;
}
.section{
    margin-bottom: 1.5%;
}

.sections-container {
    margin: 0 2.5%;
}

.sub-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* optional: adds space between boxes */
}

.code-cmd {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    padding: 0.5rem;
    /* key part ↓ */
    width: fit-content;
    max-width: 100%;
    /* prevent overflow */
    box-sizing: border-box;
    max-height: 80vh;

}
.shortcut {
    border: 1px solid black;
}
.code-container {
    font-size: 0.7rem;
    border: 1px solid black;
    margin: 0.5rem;
    margin-top: 0.5rem;
    /* overflow-x: auto; */
    max-width: 100%;
}

.code-container .copy-code {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    padding-bottom: .55rem;
    white-space: pre-wrap;
    /* or pre-line if you prefer */
    word-break: break-word;
}

.hide {
    display: none;
}