:root {
    --bg-prime: rgb(20,20,20);
    --bg-code: rgb(73, 75, 68);
    --bg-codeClr: rgb(246, 247, 246);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body>header {
    display: flex;
    justify-content: space-between;
    /* padding: 2.5%; */
    border-bottom: 1px solid black;
    /* justify-content: space-around; */
    /* gap: 3.3%; */
    padding: 0 2.5%;
}
body>header>h1 {
    font-size: 170%;
    justify-self: center;
}
body>header>.img-container>img {
    height: 50%;
    width: 60%;
}
#mainLinks {
    flex-basis: 14%;
    display: flex;
    flex-direction: column;
}
.home-links-container>a {
    margin: 2% 0;
    border: 1px solid black;
    border-radius: 5px;
    display: inline-block;
    /* padding: 5% 5%; */
    padding-right: 25%;
    text-wrap: nowrap;
    /* white-space: none; */
    /* width: fit-content; */
    width: 100%;
    text-decoration: none;
    font-size: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header>.img-container {
    max-height: 100px;
    flex-basis: 20%;
}
body>header>.img-container img,
body>header>.page-logo img {
    /* flex-basis: 5%; */
    /* max-width: 200px; */
    max-height: 100px !important;
    align-self: center;
    /* max-height: 124px; */
    max-height: 50px;
}
.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-title>img {max-height: 50px;}
/* Main topics */
main {
    /* background-color: var(--bg-prime); */
    height: 100vh;
}
.topic {
    margin-top: 1.5%;
}
.topic-title {
    /* color: white; */
}
.topics-container {
    margin: 0 2%;
}

.topic-snips {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    /* optional: adds space between boxes */
}

.code-cmd {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    padding: 0.5rem;
    /* key part ↓ */
    width: fit-content;
    /* color: white; */
    max-width: 100%;
    font-weight: 990;
    /* line-height: 1.3; */
    /* prevent overflow */
    box-sizing: border-box;
    max-height: 98vh;

}
.code-cmd > p {
    font-size: 80%;
}

.code-cmd > ul {
    font-size: 80%;
    align-self: center;
    margin-bottom: 1%;
}

.code-cmd .code-container {
    border: 1px solid black;
    margin: 0.5rem;
    margin-top: 0.5rem;
    background-color: var(--bg-code);
    /* overflow-x: auto; */
    max-width: 100%;
}

.code-container .copy-code {
    font-size: 0.74rem;
    color: var(--bg-codeClr);
    width: 100%;
    font-weight: 999;
    height: 100%;
    padding: 0.5rem;
    padding-bottom: .55rem;
    line-height: 1.5;
    /* or pre-line if you prefer */
    white-space: pre-wrap;
    word-break: break-word;
}

.hide {
    display: none;
}

/* Color */
ul .mcy,
.code-cmd p .mcy,
ul .y,
.code-cmd p .y {
    font-weight: 990;
}

ul .mcy,
.code-cmd p .mcy{color: rgb(82, 142, 142);}
ul .y,
.code-cmd p .y{color: rgb(159, 165, 82);}