<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal-unix-cmds</title>
    <!-- drop-topic-codeCmdShort.css goes with codeComShorctus.css (above ↑) -->
    <link rel="stylesheet" href="../../css/drop-topic-codeCmdShort.css">
    <!-- <link rel="stylesheet" href="../../css/double-link-header.css"> -->
    <link rel="stylesheet" href="../../css/copy-code-codeCmdShrt.css">

    <script type="module" src="../../js/drop-topic-codeCmdShrt.js" defer></script>    
    <!-- <script type="module" src="../../js/copy-code-codeCmdShrt.js" defer></script>     -->
    <!-- <script type="module" src="../../js/codeFocusCopy.js" defer></script>     -->
</head>
<body>
    <header>
        <div class="home-links-container">
            <a tabindex="0" id="codehomelink" href="../../codeComShortcuts.html">codeCommandsShortcuts</a>
            <!-- <a tabindex="0" id="backlink" href="../index.html">&larr;back (Shorcuts & Commands)</a> -->
        </div>
        <h1>Terminal Unix Commands</h1>
        <div class="home-links-container">
            <a tabindex="0" id="homelink" href="../../index.html">home</a>
        </div>
    </header>
    <main>
        <div class="topics-container">
            <!-- Terminal linux -->
            <section class="topic">
                <header><h3><a id="find/NavDIR" href="#" class="topic-title">Find / Nav DIR</a></h3>
                </header>
                <section class="sub-topic show">
                    <!-- -->
                    <div class="code-cmd">
                        <h4>01</h4>
                        <p>Find any path for file</p>
                        <div class="code-container">
                            <pre class="copy-code">
mdfind "kMDItemCFBundleIdentifier == 'com.microsoft.VSCode'"</pre>
                        </div>
                    </div>
                    <!-- &lt;!--\s*([\s\S]*?)\s* -->
                    <div class="code-cmd">
                        <h4>02</h4>
                        <p>Comment middle text </p>
                        <div class="code-container">
                            <pre class="copy-code">
</pre>
                        </div>
                    </div>
                    
                </section>
            </section>
            
        </div>        
    </main>
</body>
