<header>
    <div class="home-links-container">
        <a tabindex="0" id="" href="../../codeComShortcuts.html">codeCommandsShortcuts</a>
        <!-- <a tabindex="0" id="backlink" href="../index.html">&larr;back (Shorcuts & Commands)</a> -->
    </div>
    <h2 style="color:red">incrementing letter focus is not working on this page</h2>
    <h1>Javascript - Code</h1>
    <div class="home-links-container">
        <a tabindex="0" id="homelink" href="../../index.html">home</a>
    </div>
</header>
<main>
    <div class="topics-container">
        <!-- Letter Focus Topic-->
        <div class="topic">
            <header>
                <h3><a href="#" class="topic-title">Letter Focus</a></h3>
            </header>
            <!-- Letter Focus Code -->
            <div class="topic-snips show ">
                <div class="snip">
                    <h4><a href="#" class="drop-code-cmd">Letter Focus </a></h4>
                    <div class="code-cmd">
                    </div>
                </div>
                <div class="snip">
                    <h4><a href="#" class="drop-code-cmd">Camel Case</a></h4>
                    <div class="code-cmd">
                    </div>
                </div>
            </div>
        </div>
        <!-- Example 2 Topic-->
        <div class="topic">
            <header>
                <h3><a href="#" class="topic-title">Example 2</a></h3>
            </header>
            <!-- Letter Focus Code -->
            <div class="topic-snips show ">
                <div class="snip">
                    <h4><a href="#" class="drop-code-cmd">Letter Focus 2 </a></h4>
                    <div class="code-cmd">
                    </div>
                </div>
                <div class="snip">
                    <h4><a href="#" class="drop-code-cmd">Example 3</a></h4>
                    <div class="code-cmd">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>