<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iPhone Style Calendar</title>
    <link rel="stylesheet" href="css/day-time-blocks.css">
    <script src="js/day-time-blocks.js" defer></script>
</head>

<body>

    <div class="day-time-blocks">
        <div class="header">
            <div class="top-buttons">
                <button id="toggleFormatBtn">12-hour</button>
            </div>
        </div>

        <div class="calendar" id="calendar">
            <!-- Hour blocks -->
        </div>
    </div>

    <!-- Floating + button and dropdown should be outside so they can float over everything -->
    <button class="plus-btn" id="floatingPlus">+</button>

    <div class="options" id="optionsMenu">
        <button onclick="startTask()">Start Task</button>
        <button onclick="alert('Add Task coming soon!')">Add Task</button>
    </div>

</body>

</html>