body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.day-time-blocks {
    position: relative;
    min-height: 100vh;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
}

#toggleFormatBtn {
    position: absolute;
    top: 20px;
    right: 80px;
    z-index: 10;
    padding: 8px 12px;
    font-size: 14px;
}

#floatingPlus {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 2rem;
    background: #007aff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 20;
}

#optionsMenu {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 100px;
    right: 30px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    z-index: 15;
}

#optionsMenu button {
    padding: 10px;
    border: none;
    background: white;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

#optionsMenu button:hover {
    background: #f0f0f0;
}

.calendar {
    display: flex;
    position: fixed;
    overflow-y: scroll;
    width: 100%;
    flex-direction: column;
    padding: 10px 20px;
}

.hour-block {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.hour-label {
    width: 60px;
    color: #555;
    font-size: 14px;
}

.task-fill {
    position: absolute;
    left: 60px;
    top: 0;
    height: 100%;
    background-color: rgba(0, 122, 255, 0.4);
    z-index: 1;
}